<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="counter.js"></script>
    <style>
        #counter{
            color:maroon;
            font-weight:bold;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            margin:50px;
        }
        .container{
            background:gray;
            height: 600px;
            width: 600px;
            display: flex;
            justify-content:center;
            flex-direction:column;
            margin: 50px;
        }
        .container > #btn{
            width: 100px;
            margin: 50px;
            background:blue;
            color:white;
        }
    </style>
    <title>count</title>
</head>
<body>
    <div class="container">
        <h1 id="counter">0</h1>
        <button id="btn">Count</button>
    </div>
</body>
</html>